<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>

    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="Logo">
    </header>
    <section class="s-main">
        <div class="menu">
            <button class="menu-btn" id="cloud"><img src="./img/cloud.svg" alt="Cloud Village"></button>
            <button class="menu-btn" id="grass"><img src="./img/grass.svg" alt="Grass Village"></button>
            <button class="menu-btn" id="leaf" class="btn-active"><img src="./img/leaf.svg" alt="Leaf Village"></button>
            <button class="menu-btn" id="mist"><img src="./img/mist.svg" alt="Mist Village"></button>
            <button class="menu-btn" id="rain"><img src="./img/rain.png" alt="Rain Village"></button>
            <button class="menu-btn" id="rock"><img src="./img/rock.png" alt="Rock Village"></button>
            <button class="menu-btn" id="sand"><img src="./img/sand.svg" alt="Sand Village"></button>
            <button class="menu-btn" id="sound"><img src="./img/sound.png" alt="Sound Village"></button>
            <button class="menu-btn" id="hot spring"><img src="./img/spring.svg" alt="Hot Spring Village"></button>
            <button class="menu-btn" id="star"><img src="./img/star.png" alt="Star Village"></button>
            <button class="menu-btn" id="waterfall"><img src="./img/waterfall.png" alt="Waterfall Village"></button>
            <button class="menu-btn" id="whirling"><img src="./img/whirling.png" alt="Whirling Tides Village"></button>
        </div>
        <div class="cards">
        </div>
        <div class="nav"></div>
    </section>

    <script src="./js/scripts.js"></script>
</body>
</html>